# DesafioAutomacaoApi_1

./: README.md
TesteAccenture/: README.md  pom.xml
TesteAccenture/src/test/java/br/com/teste/accenture/exceptions/: ExceptionMessages.java  TesteAccentureExceptions.java
TesteAccenture/src/test/java/br/com/teste/accenture/headers/: HeaderConfigurationDemoQA.java
TesteAccenture/src/test/java/br/com/teste/accenture/hooks/: Hooks.java
TesteAccenture/src/test/java/br/com/teste/accenture/runner/: Runner.java
TesteAccenture/src/test/java/br/com/teste/accenture/services/: BookService.java  UserService.java
TesteAccenture/src/test/java/br/com/teste/accenture/steps/: BaseSteps.java  DemoQASteps.java
TesteAccenture/src/test/java/br/com/teste/accenture/tools/: PropertiesLoader.java
TesteAccenture/src/test/java/br/com/teste/accenture/utils/: ApiUtils.java  ApiUtilsDemoQA.java  Constants.java
TesteAccenture/src/test/resources/data/demoqa/: rentBooks.json  user.json
TesteAccenture/src/test/resources/features/: demoqa.feature
