### URL BASE ###
URL_BASE_DEMOQA = https://demoqa.com/

### ENDPOINTS FIXOS ###
ENDPOINT_CREATE_USER = Account/v1/User
ENDPOINT_GENERATE_TOKEN = Account/v1/GenerateToken
ENDPOINT_AUTHORIZED = Account/v1/Authorized
ENDPOINT_BOOKS = BookStore/v1/Books
ENDPOINT_USER_DETAILS = Account/v1/User/

### PARA CRIAR USUARIO MODIFIQUE AQUI SEMPRE QUE FOR CRIAR
USER_NAME=Ritinha43
USER_PASSWORD=Teste41*

